# MAS507 - Product Development and Project Management
This repo contain code for group 6 in the MAS507 course. The group homepage is found at https://stian_kristensen.gitlab.io/mas507/

## Group Members
Ole Henrik Haakstad\
Stian André Kristensen\
Hakon Almelid Tvilde\
Tom Erik Vange