@misc{pnp_image,
  author       = {OpenCV Team},
  title        = {Real Time pose estimation of a textured object},
  howpublished = {https://docs.opencv.org/master/d9/d61/tutorial_py_morphological_ops.html},
  month        = {November}, 
  year         = {2020},
  note         = {Accessed 22/11/2020}
}

@misc{openCV_morph,
  author       = {Andri Danusasmita},
  title        = {Morphological Transformations},
  howpublished = {https://docs.opencv.org/master/d9/d61/tutorial_py_morphological_ops.html},
  month        = {November}, 
  year         = {2020},
  note         = {Accessed 22/11/2020}
}

ttps://docs.opencv.org/master/dc/d2c/tutorial_real_time_pose.html
@misc{hue_sv_colors_thinggy,
  author       = {Packt},
  title        = {Object Detection Using color in HSV},
  howpublished = {https://subscription.packtpub.com/book/data/9781789537147/1/ch01lvl1sec09/object-detection-using-color-in-hsv},
  note         = {Accessed 22/11/2020}
}

@misc{openCV_about,
  author       = {OpenCV team},
  title        = {About},
  howpublished = {https://opencv.org/about/}, 
  year         = {2020},
  note         = {Accessed 21/11/2020}
}

@misc{strawGithubResposityory,
  author       = {Andri Danusasmita},
  title        = {Strawberry Detection},
  howpublished = {https://github.com/andridns/cv-strawberry/blob/master/strawberry.ipynb},
  month        = {March}, 
  year         = {2017},
  note         = {Accessed 22/11/2020}
}


@misc{what_is_trello,
  author       = {Trello},
  title        = {What is Trello?},
  howpublished = {https://help.trello.com/article/708-what-is-trello},
  month        = {October}, 
  year         = {2020},
  note         = {Accessed 21/11/2020}
}

@misc{national_geographic,
  author       = {LAURA PARKER},
  title        = {The world's plastic pollution crisis explained},
  howpublished = {https://www.nationalgeographic.com/environment/habitats/plastic-pollution/},
  month        = {June}, 
  year         = {2019},
  note         = {Accessed 21/11/2020}
}

@misc{un_consumption_goal,
  author       = {United Nations},
  title        = {Goal 12: Ensure sustainable consumption and production patterns},
  howpublished = {https://www.un.org/sustainabledevelopment/sustainable-consumption-production/},
  year         = {2020},
  note         = {Accessed 21/11/2020}
}

@misc{un_background_goals,
  author       = {United Nations},
  title        = {Take Action for the Sustainable Development Goals},
  howpublished = {https://www.undp.org/content/undp/en/home/sustainable-development-goals/background.html#:~:text=The%20Sustainable%20Development%20Goals%20(SDGs,economic%20challenges%20facing%20our%20world},
  year         = {2020},
  note         = {Accessed 20/11/2020}
}

@misc{Un_Goals,
  author       = {United Nations},
  title        = {Take Action for the Sustainable Development Goals},
  howpublished = {https://www.un.org/sustainabledevelopment/sustainable-development-goals/},
  year         = {2020},
  note         = {Accessed 20/11/2020}
}

@misc{jatsonBot,
  author       = {NVIDIA},
  title        = {Why automation?},
  howpublished = {https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/jetson-nano/product-development/},
  year         = {2020},
  note         = {Accessed 20/11/2020}
}
@misc{sondre_email,
  author        = "Sondre Sanden Tørdal",
  howpublished  = "Private communication",
  year          = "2020"}


@misc{B5_robot,
  author       = {Harvest Croo},
  title        = {Why automation?},
  howpublished = {https://harvestcroo.com/about/},
  note         = {Accessed 12/11/2020}
}

@misc{crooImage,
  author       = {Harvest Croo},
  title        = {Agricultural Robotic},
  howpublished = {https://harvestcroo.com/},
  note         = {Accessed 11/11/2020}
}

@misc{rubiconImage,
  author       = {Octinion},
  title        = {Rubion},
  howpublished = {https://robot.cfp.co.ir/en/newsdetail/1082},
  note         = {Accessed 11/11/2020}
}

@misc{octinion,
  author       = {Octinion},
  title        = {Optinion Robot, Octinion},
  howpublished = {http://octinion.com/products/agricultural-robotics/rubion},
  note         = {Accessed 11/11/2020}
}

@misc{rubicon,
  author       = {Robotics Research},
  title        = {Strawberry-picking robot to gather enough fruit for Wimbledon},
  howpublished = {https://www.roboticsresear.ch/articles/17565/strawberry-picking-robots-to-gather-enough-fruit-for-wimbledon},
  year         = {2019},
  note         = {Accessed 11/11/2020}
}

@misc{gitflow,
  author       = {Vincent Driessen},
  title        = {A successful Git branching model},
  howpublished = {https://nvie.com/posts/a-successful-git-branching-model/},
  year         = {2010},
  note         = {Accessed 09/11/2020}
}

@misc{teamContract,
  author       = {Paal Leveraas},
  title        = {Team: Når starten er god blir allting godt},
  howpublished = {https://www.hrnorge.no/aktuelt/team-n%C3%A5r-starten-er-god-blir-allting-godt},
  year         = {2018},
  note         = {Accessed 17/10/2020}
}


@misc{SmarterTeams,
  author       = {Roger Schwarz},
  title        = {Eight Behaviors for Smarter Teams},
  howpublished = {http://www.schwarzassociates.com/resources/articles/page/3/},
  year         = {2013},
  note         = {Accessed 27/10/2020}
}

@misc{UiAsubject,
  author       = {Sondre Sanden Tørdal and Mette Mo Jakobsen},
  title        = {Lecture notes from MAS507 (2020)},
  howpublished = {University of Agder},
  note         = {Accessed 22/09/2020}
}

@book{metteJacobBok,
  author         = {Mette Mo Jakobsen},
  title          = {Produktutvikling : verktøykasse for utvikling av konkurransedyktige produkter},
  publisher      = {Fortuna},
  year           = {1997}
}

@book{prodDesignDev,
  author = {Karl T. Ulrich and Steven D. Eppinger},
  year = {2012},
  title = {Product Design And Development, 5 Ed},
  publisher = {Mc Graw Hill India},
  edition = {5}
}
